  html {
    font-family: var(--ff-josefin-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--white);
    /* font-size: 1.6rem; */
    
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1,
  .h2,
  .h3,
  .h4 { color: var(--rich-black-fogra-29); }
   
  .btn {
    background: var(--background, var(--bittersweet));
    color: var(--color, var(--white));
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 14px 25px;
    border: 1px solid var(--border-color, var(--bittersweet));
  }
  
  .btn-primary:is(:hover, :focus) {
    --background: var(--salmon);
    --border-color: var(--salmon);
  }
  
  .btn-secondary {
    --background: transparent;
    --border-color: var(--black);
    --color: var(--black);
  }
  
  .btn-secondary:is(:hover, :focus) { --background: hsla(0, 0%, 0%, 0.1); }
  
  .has-scrollbar {
    display: flex;
    gap: 25px;
    overflow-x: auto;
    padding-bottom: 20px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 20px;
    outline: 2px solid var(--bittersweet);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--bittersweet);
    border: 2px solid var(--white);
    border-radius: 20px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .card-banner {
    background: var(--cultured);
    position: relative;
    height: 350px;
    overflow: hidden;
  }
  
  .image-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: var(--transition-2);
  }
  
  .product-card:is(:hover, :focus) .image-contain { transform: scale(1.1); }
  
  .card-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--bittersweet);
    color: var(--white);
    padding: 5px 15px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    border-radius: 25px;
  }
  
  .card-action-list {
    position: absolute;
    top: 20px;
    right: -20px;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .product-card:is(:hover, :focus) .card-action-list {
    right: 20px;
    opacity: 1;
  }
  
  .card-action-item { position: relative; }
  
  .card-action-item:not(:last-child) { margin-bottom: 10px; }
  
  .card-action-btn {
    background: var(--white);
    color: var(--rich-black-fogra-29);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition-1);
  }
  
  .card-action-btn ion-icon { --ionicon-stroke-width: 30px; }
  
  .card-action-btn:is(:hover, :focus) {
    background: var(--bittersweet);
    color: var(--white);
  }
  
  .card-action-tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    background: var(--black_90);
    color: var(--white);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }
  
  .card-content {
    padding: 24px 15px 0;
    text-align: center;
  }
  
  .card-cat {
    font-family: var(--ff-roboto);
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 12px;
  }
  
  .card-cat-link {
    display: inline-block;
    color: inherit;
    transition: var(--transition-1);
  }
  
  .card-cat-link:is(:hover, :focus) { color: var(--bittersweet); }
  
  .product-card .card-title { margin-bottom: 12px; }
  
  .product-card .card-title > a {
    color: inherit;
    transition: var(--transition-1);
  }
  
  .product-card .card-title > a:is(:hover, :focus) { color: var(--bittersweet); }
  
  .card-price {
    color: var(--bittersweet);
    font-family: var(--ff-roboto);
    font-weight: var(--fw-600);
  }
  
  .card-price del {
    color: var(--gray-x-11-gray);
    margin-left: 8px;
  }
  
  .btn-link {
    --background: none;
    --border-color: none;
    padding: 0;
    margin-inline: auto;
    max-width: max-content;
    font-family: var(--ff-roboto);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    padding-bottom: 6px;
    border-bottom: 1px solid var(--white);
  }
  
  .btn-link:is(:hover, :focus) { border-color: transparent; }
  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .hero-title { margin-bottom: 10px; }
  
  .hero-title > strong { display: block; }
  
  .hero-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-8);
    line-height: 1.8;
    max-width: 46ch;
    margin-bottom: 25px;
  }
  /*-----------------------------------*\
   * #COLLECTION
  \*-----------------------------------*/
  
  .collection-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-block: 45px 25px;
    color: white;
}

.btn-secondary {
    color: white; /* Changes the text color */
    border: 2px solid white; /* Sets the border color to white */
    background-color: transparent; /* Makes the background transparent */
    padding: 8px 16px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    display: flex;
    align-items: center; /* Aligns the icon and text vertically */
    text-decoration: none; /* Removes underline from the link */
}

.btn-secondary i {
    color: white; /* Ensures the icon color matches the text color */
    margin-left: 8px; /* Space between text and icon */
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1); 
  }
.btn i {
  font-size: 16px; /* Adjust size if needed */
  margin-left: 8px; /* Space between text and icon */
}

  /*-----------------------------------*\
   * #PRODUCTS
  \*-----------------------------------*/
  
  .product .section-title {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .filter-btn {
    color: var(--onyx);
    padding: 10px 16px;
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    border: 1px solid var(--gainsboro);
    border-radius: 30px;
  }
  
  .filter-btn.active {
    background: var(--bittersweet);
    color: var(--white);
    border-color: var(--bittersweet);
  }
  
  .product-list {
    display: grid;
    gap: 50px 25px;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #CTA
  \*-----------------------------------*/
  
  .cta-list {
    display: grid;
    gap: 40px;
  }
  
  .cta-card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
  }
  
  .cta-card .card-subtitle {
    font-size: var(--fs-5);
    margin-bottom: 15px;
  }
  
  .cta-card .card-title {
    color: inherit;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #SPECIAL
  \*-----------------------------------*/
  
  .special-banner {
    height: 500px;
    background-color: var(--smoky-black);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .special-banner .banner-title {
    color: var(--white);
    font-weight: var(--fw-600);
  }
  
  .special .section-title {
    margin-block: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .special .section-title .text { min-width: max-content; }
  
  .special .section-title .line {
    width: 100%;
    height: 1px;
    background: var(--gainsboro);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #SERVICE
  \*-----------------------------------*/
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-inline: 30px;
  }
  
  .service-item { width: 220px; }
  
  .service-card {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .service-card .card-icon {
    background: var(--bittersweet);
    min-width: 55px;
    height: 55px;
    border-radius: 50%;
    display: grid;
    place-items: center;
  }
  
  .service-card .card-icon img {
    filter: brightness(0) invert(1);
    width: 60%;
    height: auto;
  }
  
  .service-card .card-title {
    font-size: var(--fs-6);
    margin-bottom: 8px;
  }
  
  .service-card .card-text {
    color: var(--onyx);
    font-family: var(--ff-roboto);
    font-size: var(--fs-7);
  }
  
  .service-card .card-text span {
    display: inline-block;
    color: var(--bittersweet);
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #INSTA POST
  \*-----------------------------------*/
  
  .insta-post-list { gap: 0; }
  
  .insta-post-list .insta-post-item {
    position: relative;
    min-width: 33.33%;
    aspect-ratio: 1 / 1;
  }
  
  .insta-post-link {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background: var(--oxford-blue_60);
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .insta-post-link ion-icon {
    color: var(--white);
    font-size: 40px;
  }
  
  .insta-post-link:is(:hover, :focus) { opacity: 1; }
  
  /*-----------------------------------*\
   * #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 650px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { font-size: var(--fs-7); }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * CTA
     */
  
    .cta-card { text-align: left; }
  
    .cta-card .card-title { max-width: 14ch; }
  
    .cta-card .btn-link { margin-inline: 0; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 25%; }
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h4 { --fs-5: 1rem; }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner .banner-title { --fs-4: .5rem; }
  
    .special-product .has-scrollbar > li { min-width: 100%; }
  
    .special .container {
      display: flex;
      gap: 25px;
    }
  
    .special .section-title { margin-block-start: 0; }
  
    .special-banner,
    .special-product { min-width: calc(50% - 12.5px); }
  
    .special-banner { height: auto; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 20%; }
  
  
  
    /**
     * GO TOP
     */
  
    .go-top-btn {
      padding: 15px;
      border-width: 6px;
      bottom: 30px;
      right: 30px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-3: 2.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 970px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .nav-close-btn,
    .navbar .logo,
    .nav-action-text,
    .overlay { display: none; }
  
    .navbar,
    .navbar-list,
    .nav-action-list { all: unset; }
  
    .navbar-item:not(:last-child) { border: none; }
  
    .navbar-list,
    .nav-action-list { display: flex; }
  
    .nav-action-list { gap: 20px; }
  
    .navbar {
      display: flex;
      align-items: center;
      flex-grow: 1;
    }
  
    .navbar-list {
      margin-inline: auto;
      gap: 35px;
    }
  
    .navbar-link {
      font-family: var(--ff-roboto);
      font-weight: var(--fw-500);
    }
  
    .nav-action-list > li:first-child { display: block; }
  
    .nav-action-btn { position: relative; }
  
    .nav-action-badge ion-icon { --ionicon-stroke-width: 30px; }
  
    .nav-action-badge {
      position: absolute;
      top: 5px;
      right: -12px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { height: 480px; }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * CTA
     */
  
    .cta-list {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
    .cta-card { padding-inline: 50px; }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner { min-width: calc(33.33% - 25px); }
  
    .special-product { min-width: 66.66%; }
  
    .special-product .has-scrollbar > li { min-width: calc(50% - 12.5px); }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post-list .insta-post-item { min-width: 16.666%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5rem;
      --fs-2: 3.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1280px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { height: 580px; }
  
    .hero .container { max-width: 1000px; }
  
    .hero-text {
      font-size: var(--fs-6);
      max-width: 50ch;
    }
  
  
  
    /**
     * PRODUCTS
     */
  
    .product-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * SPECIAL
     */
  
    .special-banner { min-width: calc(25% - 25px); }
  
    .special-product .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }
  
    .special-banner .banner-title { --fs-4: 2.4rem; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-item { width: 275px; }
  
    .service-card .card-icon {
      min-width: 70px;
      height: 70px;
    }
  
    .service-card .card-title { --fs-6: 2rem; }
  
  
  
    /**
     * INSTA POST
     */
  
    .insta-post { padding-block-end: 0; }
  
    .insta-post-list .insta-post-item { min-width: 12.5%; }
  
    .insta-post-list { padding-bottom: 0; }
  
}